{%load static%}
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .chat{
            position: relative;
            justify-content: right;
            text-align: right;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 3vw;
            background-image: url("{%static 'assets/cell.jpg'%}");
            background-size: 40%;
            filter: blur(0);
            width: auto;
            height: 700px;
            z-index: 5;
            overflow: hidden;
            border: 1px black solid;
            }
        #followButton{
            position: absolute;
            cursor: pointer;
            top: 40%;
            left: 10%;
            transition:700ms;

            }
        #followButton button{
            width: 400px;
            height: 70px;
            /* background-color: black; */
            background-image: url('{%static "assets/temp.svg"%}');
            background-size: 70%;
            color: black;
            border: 1px solid black;
            border-radius: 10px;
            font-size: 25px;
            font-weight: 600;

            }
        #followButton button:hover{
            box-shadow: 0px 0px 15px 4px rgb(236, 177, 177);
            }

        .chat h1{
            margin-top: 0;
            padding-top: 50px;
            padding-right: 5vw;
            font-size: 4vw;
            }
    </style>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>
  <body>
    <div class="container d-flex justify-content-center align-items-center mt-5">
        <div class="row justify-content-center text-center">
            <h1 style="font-size: 5vw; ">Hello {{ person.name }}, you're finally here 🎉</h1>
            <br>
            <h1 style="font-size: 3vw;background-color: rgb(1, 255, 141); display: inline-block; font-weight: 300;">this website's the purpose is filling tha database, but nothing more! </h1>
            <h1 style="font-size: 3vw;background-color: rgb(0, 0, 0);color: white; display: inline-block; font-weight: 100;"> We now you are {{person.age}} years old {{person.surname}} {{person.name}}. But we'll keep it as secret 🤫</h1>
            <div class="chat">
                <h1>REENTER <br> THE FORM <br> TO FILL <br> OUR DATABASE <br>VIA PUSHING <br> BUTTON</h1>
                <div id="followButton">
                    <a href="{%url 'main'%}"><button>GET BACK TO THE ENTER</button></a>
                </div>
            </div>
        </div>
    </div>
    <script>
        const followButton = document.getElementById('followButton');
        const chatContainer = document.querySelector('.chat');
    
        function updateButtonPosition(e) {
            const rect = chatContainer.getBoundingClientRect();
            const maxX = rect.width - followButton.offsetWidth;
            const maxY = rect.height - followButton.offsetHeight;
    
            let newX = e.clientX - rect.left - followButton.offsetWidth / 2;
            let newY = e.clientY - rect.top - followButton.offsetHeight / 2;
    
            newX = Math.max(0, Math.min(newX, maxX));
            newY = Math.max(0, Math.min(newY, maxY));
    
            followButton.style.left = `${newX}px`;
            followButton.style.top = `${newY}px`;
        }
    
        function handleMouseMove(e) {
            updateButtonPosition(e);
        }
    
        chatContainer.addEventListener('mousemove', handleMouseMove);
        </script>
    

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>